# hey-app

./: .gitignore  README.md  app.json  index.android.js  index.js  notes.md  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/network/hey/mobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: App.js  config.js  package.json
app/components/: ChannelListElement.js  CreateRoom.js  HashtagCard.js  Header.js  InputFooter.js  SiteCard.js  TouchableMulti.js  TrendCard.js  TrendCardLight.js  UserCard.js  UserDoesNotExist.js  UserPicture.js  package.json
app/components/Common/: Loading.js  NothingToShow.js  index.js
app/components/Message/: Footer.js  Me.js  MediaPreview.js  Other.js  index.js
app/components/Subscriptions/: Discover.js  Sub.js
app/containers/: AppWrapper.js  index.js  package.json
app/i18n/: index.js  package.json
app/i18n/locales/: en.js  fr.js
app/mocks/: AsyncStore.js  HeyActionSheet.js  TouchableDebounce.js  contextMenu.js  enableFontPatch.js  getColorFromString.js  getGradientFromRoom.js  getRank.js  helper.js  highlight.js  images.js  index.js  package.json  thousandNumber.js  types.js  ui.js
app/redux/: package.json  store.js
app/redux/actions/: authentication.js  chat.js  entries.js  followers.js  groups.js  invitations.js  io.js  moderation.js  notifications.js  playlists.js  subscriptions.js  user.js
app/redux/mocks/: index.js
app/redux/reducers/: authentication.js  chat.js  entries.js  followers.js  groups.js  index.js  io.js  moderation.js  notifications.js  playlists.js  subscriptions.js  user.js
app/redux/types/: authentication.js  chat.js  entries.js  followers.js  groups.js  io.js  moderation.js  notifications.js  playlists.js  subscriptions.js  user.js
app/resources/: package.json
app/resources/Bugs/: index.js
app/resources/Channels/: index.js
app/resources/Groups/: index.js
app/resources/Playlists/: index.js
app/screens/: index.js  navigation.js  package.json  rootNavigation.js  screenWrapper.js
app/screens/Authentication/: index.js
app/screens/ChannelsDrawer/: MenuItem.js  _index.js  index.js
app/screens/Conversations/: Conversation.js  Search.js  index.js
app/screens/Conversations/PrivateChat/: index.js
app/screens/CreateCommunity/: index.js
app/screens/Disconnected/: index.js
app/screens/Drawer/: MenuItem.js  index.js
app/screens/EditCommunity/: index.js
app/screens/Groups/: List.js  Sub.js  index.js
app/screens/Groups/ChannelRoom/: index.js
app/screens/Groups/ChannelRoomSettings/: index.js
app/screens/Home/: DiscoverTab.js  SubsTab.js  TabBar.js  index.js
app/screens/Home_Backup/: DiscoverTab.js  FavTab.js  SubsTab.js  index.js
app/screens/Initialising/: index.js
app/screens/Modals/: HashtagHistoryModal.js  LikedByModal.js  UsersListModal.js  _Header.js  _RoomRow.js  _UserRow.js  index.js
app/screens/Notifications/: NotificationRow.js  index.js
app/screens/Profile/: index.js
app/screens/Profile/Edit/: index.js
app/screens/Profile/User/: UserDetail.js  index.js
app/screens/Search/: index.js
app/screens/SearchGroups/: index.js
app/screens/Subscriptions/: List.js  Sub.js  index.js
app/screens/Trends/: index.js
app/services/: Groups.js  PushNotificationHandler.js  index.js  package.json
app/theme/: dark.js  default.js  index.js  package.json
fixAndroid/: android-release-fix.js
img/: Untitled copy.sketch
ios/: GoogleService-Info.plist  Launch Screen.storyboard  Podfile
ios/mobile/: AppDelegate.m  Info.plist
ios/mobile.xcodeproj/: project.pbxproj
ios/mobile/Base.lproj/: LaunchScreen.xib
notes/: __NEW.md  antispam.md  basics.md  boot.md  communities.md  consoleRegex.md  heyv3.md  notifications.json  powerups.md  release-1.0.28.md  tracklist.md  value.md  why.md
sh/: link.sh
(+6 files in other folders)
